Repository: iam-darth-vader/puttymod
Catalog: po/*.po
Languages: ru

source: Apply to all profiles
ru: Применить ко всем профилям

source: Background transparency
ru: Прозрачность фона

source: Background opacity, % (100 = opaque)
ru: Непрозрачность фона, % (100 = непрозрачно)

source: Colours of the settings window itself (independent of the system theme)
ru: Цвета самого окна настроек (не зависят от системной темы)

source: Hex colour codes, without the hash sign (for example 1E1E20). Click Apply to save and apply immediately.
ru: Шестнадцатеричные коды цветов, без решётки (например 1E1E20). Нажмите «Применить», чтобы сохранить и применить сразу.

source: Accent colour
ru: Акцентный цвет

source: Window background
ru: Фон окна

source: Text colour
ru: Цвет текста

source: A password is saved (encrypted for this user). Type a new one to replace it.
ru: Пароль сохранён (зашифрован для этого пользователя). Введите новый, чтобы заменить.

source: No password is set.
ru: Пароль не задан.

source: About
ru: О программе

source: Close
ru: Закрыть

source: View Licence
ru: Просмотреть лицензию

source: Copyright 1997-2025 Simon Tatham. All rights reserved
ru: Copyright 1997-2025 Simon Tatham. Все права защищены
