Repository: iam-darth-vader/puttymod
Catalog: po/*.po
Languages: ru

source: Session
ru: Сессия

source: Logging
ru: Журнал

source: Terminal
ru: Терминал

source: Keyboard
ru: Клавиатура

source: Bell
ru: Звуковой сигнал

source: Features
ru: Возможности

source: Window
ru: Окно

source: Appearance
ru: Внешний вид

source: Behaviour
ru: Поведение

source: Translation
ru: Кодировка

source: Selection
ru: Выделение

source: Copy
ru: Копирование

source: Colours
ru: Цвета

source: Connection
ru: Соединение

source: Data
ru: Данные

source: Proxy
ru: Прокси

source: Host keys
ru: Ключи хоста

source: Cipher
ru: Шифры

source: Auth
ru: Аутентификация

source: Credentials
ru: Учётные данные

source: Tunnels
ru: Туннели

source: Bugs
ru: Совместимость

source: More bugs
ru: Ещё совместимость

source: Serial
ru: COM-порт

source: Open
ru: Открыть

source: Cancel
ru: Отмена

source: Load
ru: Загрузить

source: Save
ru: Сохранить

source: Delete
ru: Удалить

source: About
ru: О программе

source: Help
ru: Справка

source: Apply
ru: Применить

source: Browse...
ru: Обзор...

source: Host Name (or IP address)
ru: Имя хоста (или IP-адрес)

source: Port
ru: Порт

source: Connection type:
ru: Тип соединения:

source: Saved Sessions
ru: Сохранённые сессии

source: Load, save or delete a stored session
ru: Загрузка, сохранение и удаление сессий

source: Close window on exit:
ru: Закрывать окно при выходе:

source: Always
ru: Всегда

source: Never
ru: Никогда

source: Only on clean exit
ru: Только при штатном завершении

source: Basic options for your PuTTY session
ru: Основные параметры сессии PuTTY

source: Specify the destination you want to connect to
ru: Укажите, куда подключаться

source: Session logging:
ru: Журналирование сессии:

source: None
ru: Нет

source: Printable output
ru: Печатаемый вывод

source: All session output
ru: Весь вывод сессии

source: Log file name:
ru: Имя файла журнала:

source: Options controlling session logging
ru: Параметры журналирования сессии

source: Set the size of the window
ru: Размер окна

source: Columns
ru: Столбцов

source: Rows
ru: Строк

source: Lines of scrollback
ru: Строк в буфере прокрутки

source: Display scrollbar
ru: Показывать полосу прокрутки

source: Options controlling PuTTY's window
ru: Параметры окна PuTTY

source: Control the scrollback in the window
ru: Буфер прокрутки окна

source: Adjust the use of the cursor
ru: Настройка курсора

source: Cursor appearance:
ru: Вид курсора:

source: Block
ru: Прямоугольник

source: Underline
ru: Подчёркивание

source: Vertical line
ru: Вертикальная черта

source: Cursor blinks
ru: Мигающий курсор

source: Font settings
ru: Шрифт

source: Font used in the terminal window
ru: Шрифт окна терминала

source: Change...
ru: Изменить...

source: Adjust the use of the window title
ru: Заголовок окна

source: Window title:
ru: Заголовок окна:

source: Configure the appearance of PuTTY's window
ru: Настройка внешнего вида окна PuTTY

source: Gap between text and window edge:
ru: Отступ текста от края окна:

source: Auto-copy selected text to CLIPBOARD
ru: Автоматически копировать выделенное в буфер обмена

source: Mouse paste action:
ru: Вставка мышью:

source: Options controlling copy and paste
ru: Параметры копирования и вставки

source: Assign copy/paste actions to clipboards
ru: Привязка копирования и вставки к буферам

source: Control which mouse button does which thing
ru: Назначение кнопок мыши

source: Default selection mode (Alt+drag does the other one):
ru: Режим выделения по умолчанию (Alt+перетаскивание — другой):

source: Normal
ru: Обычный

source: Rectangular block
ru: Прямоугольный блок

source: Allow terminal to specify ANSI colours
ru: Разрешить терминалу задавать ANSI-цвета

source: Adjust the precise colours PuTTY displays
ru: Точная настройка цветов PuTTY

source: Select a colour from the list, and then click the Modify button to change its appearance.
ru: Выберите цвет в списке и нажмите «Изменить», чтобы поменять его.

source: Modify...
ru: Изменить...

source: Options controlling use of colours
ru: Параметры использования цветов

source: Options controlling the connection
ru: Параметры соединения

source: Seconds between keepalives (0 to turn off)
ru: Секунд между keepalive-пакетами (0 — выключить)

source: Disable Nagle's algorithm (TCP_NODELAY option)
ru: Отключить алгоритм Нейгла (TCP_NODELAY)

source: Enable TCP keepalives (SO_KEEPALIVE option)
ru: Включить TCP keepalive (SO_KEEPALIVE)

source: Sending of null packets to keep session active
ru: Отправка пустых пакетов для поддержания сессии

source: Low-level TCP connection options
ru: Низкоуровневые параметры TCP-соединения

source: Login details
ru: Данные для входа

source: Auto-login username
ru: Имя пользователя для автовхода

source: Terminal-type string
ru: Тип терминала

source: Terminal details
ru: Параметры терминала

source: Data to send to the server
ru: Данные, отправляемые серверу

source: Environment variables
ru: Переменные окружения

source: Variable
ru: Переменная

source: Value
ru: Значение

source: Add
ru: Добавить

source: Remove
ru: Удалить

source: Proxy type:
ru: Тип прокси:

source: Proxy hostname
ru: Имя хоста прокси

source: Username
ru: Имя пользователя

source: Password
ru: Пароль

source: Options controlling proxy usage
ru: Параметры использования прокси

source: Options controlling SSH connections
ru: Параметры SSH-соединений

source: Don't start a shell or command at all
ru: Не запускать оболочку или команду

source: Enable compression
ru: Включить сжатие

source: Remote command:
ru: Команда на сервере:

source: Protocol options
ru: Параметры протокола

source: Bypass authentication entirely (SSH-2 only)
ru: Полностью пропустить аутентификацию (только SSH-2)

source: Display pre-authentication banner (SSH-2 only)
ru: Показывать баннер до аутентификации (только SSH-2)

source: Attempt authentication using Pageant
ru: Пробовать аутентификацию через Pageant

source: Allow agent forwarding
ru: Разрешить перенаправление агента

source: Options controlling SSH authentication
ru: Параметры SSH-аутентификации

source: Authentication methods
ru: Способы аутентификации

source: Authentication parameters
ru: Параметры аутентификации

source: Private key file for authentication
ru: Файл приватного ключа для аутентификации

source: Credentials to authenticate with
ru: Учётные данные для аутентификации

source: Certificate to use with the private key
ru: Сертификат к приватному ключу

source: Port forwarding
ru: Проброс портов

source: Local ports accept connections from other hosts
ru: Локальные порты принимают подключения с других хостов

source: Forwarded ports:
ru: Проброшенные порты:

source: Add new forwarded port:
ru: Добавить проброс порта:

source: Source port
ru: Исходный порт

source: Destination
ru: Назначение

source: Local
ru: Локальный

source: Remote
ru: Удалённый

source: Dynamic
ru: Динамический

source: Options controlling SSH port forwarding
ru: Параметры проброса портов SSH

source: X11 forwarding
ru: Перенаправление X11

source: Enable X11 forwarding
ru: Включить перенаправление X11

source: Options controlling SSH X11 forwarding
ru: Параметры перенаправления X11 через SSH

source: Options controlling the terminal emulation
ru: Параметры эмуляции терминала

source: Set various terminal options
ru: Различные параметры терминала

source: Auto wrap mode initially on
ru: Автоперенос строк включён изначально

source: Local echo:
ru: Локальное эхо:

source: Local line editing:
ru: Локальное редактирование строки:

source: Auto
ru: Авто

source: Force on
ru: Включить

source: Force off
ru: Выключить

source: Line discipline options
ru: Параметры обработки строк

source: Options controlling the effects of keys
ru: Параметры работы клавиш

source: Change the sequences sent by:
ru: Изменить последовательности, посылаемые:

source: The Backspace key
ru: Клавиша Backspace

source: The Home and End keys
ru: Клавиши Home и End

source: The Function keys and keypad
ru: Функциональные клавиши и цифровой блок

source: Options controlling the terminal bell
ru: Параметры звукового сигнала терминала

source: Set the style of bell
ru: Тип сигнала

source: Action to happen when a bell occurs:
ru: Действие при сигнале:

source: None (bell disabled)
ru: Нет (сигнал отключён)

source: Make default system alert sound
ru: Системный звук уведомления

source: Visual bell (flash window)
ru: Визуальный сигнал (мигание окна)

source: Options controlling character set translation
ru: Параметры перекодировки символов

source: Remote character set:
ru: Кодировка сервера:

source: Character set translation
ru: Перекодировка символов

source: Interface language
ru: Язык интерфейса

source: Language:
ru: Язык:

source: Russian
ru: Русский

source: Language changes take effect next time PuTTY starts.
ru: Смена языка применится при следующем запуске PuTTY.

source: Auto-login password (ignored if a key is set)
ru: Пароль для автовхода (игнорируется при заданном ключе)

source: Enabling and disabling advanced terminal features
ru: Включение и отключение расширенных возможностей терминала

source: Options controlling copying from terminal to clipboard
ru: Настройки копирования из терминала в буфер обмена

source: Options controlling SSH key exchange
ru: Настройки обмена ключами SSH

source: Options controlling SSH host keys
ru: Настройки ключей хоста SSH

source: Options controlling SSH encryption
ru: Настройки шифрования SSH

source: Options controlling GSSAPI authentication
ru: Настройки аутентификации GSSAPI

source: Remote terminal settings
ru: Настройки удалённого терминала

source: Workarounds for SSH server bugs
ru: Обходные решения для ошибок SSH-серверов

source: Further workarounds for SSH server bugs
ru: Дополнительные обходные решения для ошибок SSH-серверов

source: Options controlling local serial lines
ru: Настройки локальных последовательных портов

source: Options controlling Telnet connections
ru: Настройки подключений Telnet

source: Options controlling Rlogin connections
ru: Настройки подключений Rlogin

source: Options controlling SUPDUP connections
ru: Настройки подключений SUPDUP

source: Options specific to SSH packet logging
ru: Настройки журналирования SSH-пакетов

source: Remote-controlled printing
ru: Печать по команде с сервера

source: Application keypad settings:
ru: Настройки прикладной цифровой клавиатуры:

source: Control the bell overload behaviour
ru: Управление поведением при частом звуковом сигнале

source: Adjust the use of the mouse pointer
ru: Настройка указателя мыши

source: Adjust the window border
ru: Настройка рамки окна

source: Adjust the behaviour of the window title
ru: Настройка заголовка окна

source: Control use of mouse
ru: Управление использованием мыши

source: Control pasting of text from clipboard to terminal
ru: Управление вставкой текста из буфера обмена в терминал

source: Classes of character that group together
ru: Классы символов, группируемые вместе

source: General options for colour usage
ru: Общие настройки использования цветов

source: Internet protocol version
ru: Версия интернет-протокола

source: Logical name of remote host
ru: Логическое имя удалённого хоста

source: Sharing an SSH connection between PuTTY tools
ru: Разделение SSH-подключения между инструментами PuTTY

source: Key exchange algorithm options
ru: Настройки алгоритмов обмена ключами

source: Options controlling key re-exchange
ru: Настройки повторного обмена ключами

source: Host key algorithm preference
ru: Приоритет алгоритмов ключа хоста

source: Manually configure host keys for this connection
ru: Задать ключи хоста для этого подключения вручную

source: Configure trusted certification authorities
ru: Настройка доверенных удостоверяющих центров

source: Encryption options
ru: Настройки шифрования

source: Other authentication-related options
ru: Прочие настройки аутентификации

source: Public-key authentication
ru: Аутентификация по открытому ключу

source: Plugin to provide authentication responses
ru: Плагин для ответов аутентификации

source: Terminal modes
ru: Режимы терминала

source: Detection of known bugs in SSH servers
ru: Обнаружение известных ошибок SSH-серверов

source: Manually enabled workarounds
ru: Обходные решения, включённые вручную

source: Select a serial line
ru: Выбор последовательного порта

source: Configure the serial line
ru: Настройка последовательного порта

source: Telnet protocol adjustments
ru: Настройки протокола Telnet

source: Red
ru: Красный

source: Green
ru: Зелёный

source: Blue
ru: Синий

source: Answerback to ^E:
ru: Ответ на ^E:

source: Over-use means this many bells...
ru: Слишком часто — это столько сигналов...

source: ... in this many seconds
ru: ... за столько секунд

source: Seconds of silence required
ru: Требуемая тишина, секунд

source: Set to class
ru: Назначить класс

source: Terminal speeds
ru: Скорости терминала

source: Exclude Hosts/IPs
ru: Исключить хосты/IP-адреса

source: Command to send to proxy (for some types)
ru: Команда для прокси (для некоторых типов)

source: Max minutes before rekey (0 for no limit)
ru: Максимум минут до смены ключа (0 — без ограничения)

source: Minutes between GSS checks (0 for never)
ru: Минут между проверками GSS (0 — никогда)

source: Max data before rekey (0 for no limit)
ru: Максимум данных до смены ключа (0 — без ограничения)

source: Key
ru: Ключ

source: Plugin command to run
ru: Команда запуска плагина

source: X display location
ru: Адрес X-дисплея

source: Serial line to connect to
ru: Последовательный порт для подключения

source: Speed (baud)
ru: Скорость (бод)

source: Data bits
ru: Биты данных

source: Stop bits
ru: Стоп-биты

source: Local username:
ru: Локальное имя пользователя:

source: Location string
ru: Строка расположения

source: Flush log file frequently
ru: Часто сбрасывать журнал на диск

source: Include header
ru: Включать заголовок

source: Omit known password fields
ru: Пропускать известные поля с паролями

source: Omit session data
ru: Пропускать данные сессии

source: DEC Origin Mode initially on
ru: Режим DEC Origin включён изначально

source: Implicit CR in every LF
ru: Неявный CR в каждом LF

source: Implicit LF in every CR
ru: Неявный LF в каждом CR

source: Use background colour to erase screen
ru: Использовать цвет фона при очистке экрана

source: Enable blinking text
ru: Разрешить мигающий текст

source: Bell is temporarily disabled when over-used
ru: Временно отключать сигнал при частом использовании

source: Disable application cursor keys mode
ru: Отключить прикладной режим клавиш курсора

source: Disable application keypad mode
ru: Отключить прикладной режим цифровой клавиатуры

source: Disable xterm-style mouse reporting
ru: Отключить передачу событий мыши в стиле xterm

source: Disable remote-controlled terminal resizing
ru: Запретить серверу менять размер терминала

source: Disable switching to alternate terminal screen
ru: Запретить переключение на альтернативный экран

source: Disable remote-controlled window title changing
ru: Запретить серверу менять заголовок окна

source: Disable remote-controlled clearing of scrollback
ru: Запретить серверу очищать журнал прокрутки

source: Disable destructive backspace on server sending ^?
ru: Отключить удаляющий backspace при получении ^? от сервера

source: Disable remote-controlled character set configuration
ru: Запретить серверу менять кодировку

source: Disable Arabic text shaping
ru: Отключить огласовку арабского текста

source: Disable bidirectional text display
ru: Отключить двунаправленный вывод текста

source: Disable bracketed paste mode
ru: Отключить режим bracketed paste

source: Reset scrollback on keypress
ru: Сбрасывать прокрутку при нажатии клавиши

source: Reset scrollback on display activity
ru: Сбрасывать прокрутку при выводе на экран

source: Push erased text into scrollback
ru: Переносить удалённый текст в журнал прокрутки

source: Hide mouse pointer when typing in window
ru: Скрывать указатель мыши при наборе текста

source: Separate window and icon titles
ru: Раздельные заголовки окна и значка

source: Warn before closing window
ru: Предупреждать перед закрытием окна

source: Treat CJK ambiguous characters as wide
ru: Считать неоднозначные символы CJK широкими

source: Copy and paste line drawing characters as lqqqk
ru: Копировать символы рамок как lqqqk

source: Enable VT100 line drawing even in UTF-8 mode
ru: Разрешить рамки VT100 даже в режиме UTF-8

source: Shift overrides application's use of mouse
ru: Shift отменяет использование мыши программой

source: Permit control characters in pasted text
ru: Разрешить управляющие символы во вставляемом тексте

source: Allow terminal to use xterm 256-colour mode
ru: Разрешить терминалу 256-цветный режим xterm

source: Allow terminal to use 24-bit colours
ru: Разрешить терминалу 24-битные цвета

source: Consider proxying local host connections
ru: Проксировать также подключения к локальному хосту

source: Share SSH connections if possible
ru: Разделять SSH-подключения, когда возможно

source: Upstream (connecting to the real server)
ru: Восходящее (подключение к настоящему серверу)

source: Downstream (connecting to the upstream PuTTY)
ru: Нисходящее (подключение к восходящему PuTTY)

source: Attempt GSSAPI key exchange
ru: Пытаться выполнить обмен ключами GSSAPI

source: Prefer algorithms for which a host key is known
ru: Предпочитать алгоритмы с известным ключом хоста

source: Enable legacy use of single-DES in SSH-2
ru: Разрешить устаревший single-DES в SSH-2

source: Disconnect if authentication succeeds trivially
ru: Отключаться, если аутентификация проходит без проверки

source: Attempt TIS or CryptoCard auth (SSH-1)
ru: Пытаться пройти аутентификацию TIS или CryptoCard (SSH-1)

source: Attempt "keyboard-interactive" auth (SSH-2)
ru: Пытаться пройти аутентификацию «keyboard-interactive» (SSH-2)

source: Allow attempted changes of username in SSH-2
ru: Разрешить попытки смены имени пользователя в SSH-2

source: Attempt GSSAPI authentication (SSH-2 only)
ru: Пытаться пройти аутентификацию GSSAPI (только SSH-2)

source: Attempt GSSAPI key exchange (SSH-2 only)
ru: Пытаться выполнить обмен ключами GSSAPI (только SSH-2)

source: Allow GSSAPI credential delegation
ru: Разрешить делегирование учётных данных GSSAPI

source: Don't allocate a pseudo-terminal
ru: Не выделять псевдотерминал

source: Remote ports do the same (SSH-2 only)
ru: Удалённые порты — так же (только SSH-2)

source: Keyboard sends Telnet special commands
ru: Клавиатура отправляет специальные команды Telnet

source: Return key sends Telnet New Line instead of ^M
ru: Клавиша Enter отправляет Telnet New Line вместо ^M

source: **MORE** processing
ru: Обработка **MORE**

source: Terminal scrolling
ru: Прокрутка терминала

source: What to do if the log file already exists:
ru: Что делать, если файл журнала уже существует:

source: Shift/Ctrl/Alt with the arrow keys
ru: Shift/Ctrl/Alt со клавишами-стрелками

source: Initial state of cursor keys:
ru: Начальное состояние клавиш курсора:

source: Initial state of numeric keypad:
ru: Начальное состояние цифровой клавиатуры:

source: Response to remote title query (SECURITY):
ru: Ответ на запрос заголовка от сервера (БЕЗОПАСНОСТЬ):

source: Handling of line drawing characters:
ru: Обработка символов рисования рамок:

source: Indicate bolded text by changing:
ru: Обозначать полужирный текст изменением:

source: When username is not specified:
ru: Если имя пользователя не указано:

source: Do DNS name lookup at proxy end:
ru: Разрешать DNS-имена на стороне прокси:

source: Print proxy diagnostics in the terminal window
ru: Выводить диагностику прокси в окно терминала

source: SSH protocol version:
ru: Версия протокола SSH:

source: Remote X11 authentication protocol
ru: Протокол аутентификации удалённого X11

source: Handling of OLD_ENVIRON ambiguity:
ru: Обработка неоднозначности OLD_ENVIRON:

source: Telnet negotiation mode:
ru: Режим согласования Telnet:

source: Extended ASCII Character set:
ru: Расширенный набор символов ASCII:

source: Set
ru: Задать

source: Modify
ru: Изменить

source: Add key
ru: Добавить ключ

source: Configure host CAs
ru: Настроить УЦ хостов

source: Character classes:
ru: Классы символов:

source: Select a colour to adjust:
ru: Выберите цвет для настройки:

source: Chokes on SSH-2 ignore messages
ru: Не переносит сообщения SSH-2 ignore

source: Handles SSH-2 key re-exchange badly
ru: Плохо обрабатывает повторный обмен ключами SSH-2

source: Chokes on PuTTY's SSH-2 'winadj' requests
ru: Не переносит запросы SSH-2 «winadj» от PuTTY

source: Replies to requests on closed channels
ru: Отвечает на запросы в закрытых каналах

source: Ignores SSH-2 maximum packet size
ru: Игнорирует максимальный размер пакета SSH-2

source: Discards data sent before its greeting
ru: Отбрасывает данные, отправленные до приветствия

source: Chokes on PuTTY's full KEXINIT
ru: Не переносит полный KEXINIT от PuTTY

source: Old RSA/SHA2 cert algorithm naming
ru: Старое наименование алгоритмов сертификатов RSA/SHA2

source: Requires padding on SSH-2 RSA signatures
ru: Требует дополнения в подписях SSH-2 RSA

source: Only supports pre-RFC4419 SSH-2 DH GEX
ru: Поддерживает только SSH-2 DH GEX до RFC4419

source: Miscomputes SSH-2 HMAC keys
ru: Неверно вычисляет ключи HMAC для SSH-2

source: Misuses the session ID in SSH-2 PK auth
ru: Неверно использует ID сессии в аутентификации SSH-2 PK

source: Miscomputes SSH-2 encryption keys
ru: Неверно вычисляет ключи шифрования SSH-2

source: Chokes on SSH-1 ignore messages
ru: Не переносит сообщения SSH-1 ignore

source: Refuses all SSH-1 password camouflage
ru: Отвергает любую маскировку пароля SSH-1

source: Chokes on SSH-1 RSA authentication
ru: Не переносит аутентификацию SSH-1 RSA

source: Parity
ru: Контроль чётности

source: Flow control
ru: Управление потоком

source: Algorithm selection policy:
ru: Порядок выбора алгоритмов:

source: Encryption cipher selection policy:
ru: Порядок выбора шифров:

source: Preference order for GSSAPI libraries:
ru: Порядок предпочтения библиотек GSSAPI:

source: Private key file for authentication:
ru: Файл закрытого ключа для аутентификации:

source: Certificate to use with the private key (optional):
ru: Сертификат для закрытого ключа (необязательно):

source: User-supplied GSSAPI library path:
ru: Путь к пользовательской библиотеке GSSAPI:

source: (Log file name can contain &Y, &M, &D for date, &T for time, &H for host name, and &P for port number)
ru: (Имя файла журнала может содержать &Y, &M, &D для даты, &T для времени, &H для имени хоста и &P для номера порта)

source: The bell is re-enabled after a few seconds of silence.
ru: Звуковой сигнал включается снова после нескольких секунд тишины.

source: RGB value:
ru: Значение RGB:

source: Nothing on this panel may be reconfigured in mid-session; it is only here so that sub-panels of it can exist without looking strange.
ru: Ничего на этой панели нельзя изменить во время сессии; она нужна лишь для того, чтобы её подразделы выглядели естественно.

source: Permitted roles in a shared connection:
ru: Допустимые роли в разделяемом подключении:

source: (Use 1M for 1 megabyte, 1G for 1 gigabyte etc)
ru: (Используйте 1M для 1 мегабайта, 1G для 1 гигабайта и т. д.)

source: Host keys or fingerprints to accept:
ru: Принимаемые ключи хоста или отпечатки:

source: Terminal modes to send:
ru: Отправляемые режимы терминала:

source: For selected mode, send:
ru: Для выбранного режима отправлять:

source: Printer to send ANSI printer output to:
ru: Принтер для вывода ANSI-печати:

source: Design
ru: Оформление

source: Design settings, applied identically to every profile
ru: Настройки дизайна, применяются одинаково ко всем профилям

source: Font, colours, cursor and transparency of the terminal window
ru: Шрифт, цвета, курсор и прозрачность окна терминала

source: Preview
ru: Превью

source: Refresh preview
ru: Обновить превью
